TrashTextTools/Pages/Marketing.xaml

<ui:UiPage x:Class="TrashTextTools.Pages.Marketing"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:local="clr-namespace:TrashTextTools.Pages"
           mc:Ignorable="d"
           d:DesignHeight="450"
           d:DesignWidth="800"
           Scrollable="True"
           Title="Home">
    <Grid Margin="18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="26">营销号文案</TextBlock>
        <Grid Grid.Row="1" Margin="0,14,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:TextBox x:Name="SubjectTextBox" Grid.Column="0" Margin="0,0,5,0" PlaceholderText="主体"></ui:TextBox>
            <ui:TextBox x:Name="EventTextBox" Grid.Column="1" Margin="5,0,5,0" PlaceholderText="事件"></ui:TextBox>
            <ui:TextBox x:Name="AltTextBox" Grid.Column="2" Margin="5,0,0,0" PlaceholderText="另一种说法"></ui:TextBox>
        </Grid>
        <TextBlock x:Name="ResultTextBlock" Grid.Row="2" Margin="0,14,0,0"
                   Background="{DynamicResource PalettePrimaryBrush}"
                   Foreground="{DynamicResource TextFillColorPrimaryBrush}" FontSize="16" Padding="12"
                   TextWrapping="Wrap">
        </TextBlock>
        <Grid Grid.Row="3" Margin="0,14,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="生成" HorizontalAlignment="Center" Click="OnGenerateClick" />
            <Button Grid.Column="1" Content="TTS" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</ui:UiPage>