TrashTextTools/MainWindow.xaml

<ui:UiWindow x:Class="TrashTextTools.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TrashTextTools"
             mc:Ignorable="d" Height="450" Width="800"
             xmlns:pages="clr-namespace:TrashTextTools.Pages"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="Trash Text Tools"
            Grid.Row="0" />
        <Grid
            x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:NavigationCompact
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
                SelectedPageIndex="0">
                <ui:NavigationCompact.Items>
                    <ui:NavigationItem
                        Content="首页"
                        Icon="Home24"
                        PageType="{x:Type pages:Home}"
                        PageTag="dashboard" />
                    <ui:NavigationItem
                        Content="营销号文案"
                        Icon="Note24"
                        PageType="{x:Type pages:Marketing}"
                        PageTag="marketing" />
                </ui:NavigationCompact.Items>
            </ui:NavigationCompact>
            <Border
                Grid.Column="1"
                Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Frame x:Name="RootFrame" />
            </Border>
        </Grid>
    </Grid>
</ui:UiWindow>